# wool

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
java/BuildTools/: build.gradle
java/BuildTools/BuildTools-1.0.0/: keygenerator.sh
java/BuildTools/src/main/java/: KeyGenerator.java  KeyGeneratorException.java
java/WoolCore/: .gitignore  build.gradle
java/WoolCore/gradle/wrapper/: gradle-wrapper.properties
java/WoolCore/src/main/java/eu/woolplatform/wool/exception/: WoolDuplicateLanguageCodeException.java  WoolException.java  WoolNodeParseException.java  WoolUnknownLanguageCodeException.java  WoolVariableException.java
java/WoolCore/src/main/java/eu/woolplatform/wool/execution/: ActiveWoolDialogue.java  DialogueState.java  ExecuteNodeResult.java  WoolUser.java  WoolVariable.java  WoolVariableStore.java  WoolVariableStoreChange.java  WoolVariableStoreOnChangeListener.java
java/WoolCore/src/main/java/eu/woolplatform/wool/i18n/: POEditorTools.java  WoolContextTranslation.java  WoolSourceTranslatable.java  WoolTranslatable.java  WoolTranslatableExtractor.java  WoolTranslationContext.java  WoolTranslationFile.java  WoolTranslationParser.java  WoolTranslationParserResult.java  WoolTranslationTerm.java  WoolTranslator.java
java/WoolCore/src/main/java/eu/woolplatform/wool/model/: DialogueState.java  DialogueStatus.java  WoolDialogue.java  WoolDialogueDescription.java  WoolLoggedDialogue.java  WoolLoggedInteraction.java  WoolMessageSource.java  WoolNode.java  WoolNodeBody.java  WoolNodeHeader.java  WoolProject.java  WoolProjectMetaData.java  WoolReply.java  WoolVariableString.java
java/WoolCore/src/main/java/eu/woolplatform/wool/parser/: WoolBodyParser.java  WoolBodyToken.java  WoolBodyTokenizer.java  WoolCommandParser.java  WoolDirectoryFileLoader.java  WoolFileDescription.java  WoolFileLoader.java  WoolNodeState.java  WoolParser.java  WoolParserResult.java  WoolProjectParser.java  WoolProjectParserResult.java  WoolReplyParser.java  WoolResourceFileLoader.java
java/WoolCore/src/main/java/eu/woolplatform/wool/utils/: ClassLoaderResourceLocator.java  ReferenceParameter.java  ResourceLocator.java
java/WoolCore/src/main/java/nl/rrd/wool/exception/: LineNumberParseException.java  ParseException.java  WoolException.java  WoolNodeParseException.java  WoolVariableException.java
java/WoolCore/src/main/java/nl/rrd/wool/execution/: ActiveWoolDialogue.java  DialogueState.java  WoolVariableStore.java  WoolVariableStoreChange.java
java/WoolCore/src/main/java/nl/rrd/wool/expressions/: EvaluationException.java  Expression.java  ExpressionParser.java  ExpressionParserConfig.java  StringExpression.java  Token.java  Tokenizer.java  Value.java
java/WoolCore/src/main/java/nl/rrd/wool/i18n/: I18nLanguageFinder.java  I18nResourceFinder.java  WoolTranslatable.java  WoolTranslatableExtractor.java  WoolTranslationParser.java  WoolTranslationParserResult.java  WoolTranslator.java
java/WoolCore/src/main/java/nl/rrd/wool/io/: LineColumnNumberReader.java
java/WoolCore/src/main/java/nl/rrd/wool/json/: JsonMapper.java  JsonObject.java
java/WoolCore/src/main/java/nl/rrd/wool/model/: WoolDialogue.java  WoolDialogueDescription.java  WoolNode.java  WoolNodeBody.java  WoolNodeHeader.java  WoolProject.java  WoolReply.java  WoolVariableString.java
java/WoolCore/src/main/java/nl/rrd/wool/parser/: ReadResult.java  WoolBodyParser.java  WoolBodyToken.java  WoolBodyTokenizer.java  WoolCommandParser.java  WoolFileDescription.java  WoolFileLoader.java  WoolNodeState.java  WoolParser.java  WoolParserResult.java  WoolProjectParser.java  WoolProjectParserResult.java  WoolReplyParser.java  (+2 more)
java/WoolCore/src/main/resources/: tessa-test-seta.yarn.txt  tessa-test.yarn.txt  test-dialogue.yarn.txt
java/WoolCore/src/test/java/nl/rrd/wooltest/: TestBasicStatements.java  TestRunner.java  TestSetStatement.java  TestSuite.java
java/WoolExternalVariableServiceDummy/: README.TXT  build.gradle  gradle.sample.properties
java/WoolExternalVariableServiceDummy/src/main/java/eu/woolplatform/webservice/: Application.java  AuthDetails.java  AuthQuery.java  AuthToken.java  Configuration.java  DefaultServiceManagerConfig.java  ProtocolVersion.java  QueryRunner.java  ServiceContext.java  UserCredentials.java
java/WoolExternalVariableServiceDummy/src/main/resources/: deployment.properties  logback.xml
java/WoolExternalVariableServiceDummy/src/main/resources/dialogues/: README.md
java/WoolExternalVariableServiceDummy/src/main/webapp/WEB-INF/: web.xml
java/WoolUtils/: .gitignore  build.gradle
java/WoolUtils/src/main/java/eu/woolplatform/utils/: AppComponent.java  AppComponentAttributeMapping.java  AppComponents.java  CurrentIterator.java  DataFormatter.java  ReferenceParameter.java  ReflectionUtils.java  StringEscape.java  ValueIterator.java
java/WoolWebService/: .gitignore  README.TXT  build.gradle  gradle.sample.properties
java/WoolWebService/KeyGenerator/: keygenerator.bat
java/WoolWebService/config/: users.xml
java/WoolWebService/src/main/java/eu/woolplatform/webservice/: Application.java  AuthDetails.java  AuthToken.java  Configuration.java  CorsFilter.java  DefaultServiceManagerConfig.java  ProtocolVersion.java  QueryRunner.java  ServiceContext.java  UserCredentials.java  UserFile.java
java/WoolWebService/src/main/resources/: application.properties  deployment.properties  logback.xml
java/WoolWebService/src/main/resources/dialogues/: README.md  dialogues.json
java/WoolWebService/src/main/resources/dialogues/bg/: basic.json
java/WoolWebService/src/main/resources/dialogues/en/: basic.wool  menu.wool
java/WoolWebService/src/main/resources/dialogues/es/: basic.json
java/WoolWebService/src/main/resources/dialogues/et/: basic.json
java/WoolWebService/src/main/resources/dialogues/it/: basic.json
java/WoolWebService/src/main/resources/dialogues/nl/: basic.json
java/WoolWebService/src/main/resources/dialogues/zh/: basic.json
java/WoolWebService/src/main/resources/static/: index.html
java/WoolWebService/src/main/webapp/WEB-INF/: web.xml
(+643 files in other folders)
