################################################################################
############################## Runtime Properties ##############################
################################################################################

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This task will take all properties whose name starts with "woolconfig" and
# write them to the service.properties file in src/main/resources. The new
# variable name will have the "woolconfig" removed, and will be properly
# camelCased, e.g.:
# - woolconfigBaseUrl -> baseUrl
# - woolconfigDataDir -> dataDir

woolconfigBaseUrl=https://servlets.example.com/wool-external-log-service

# 1024 bits Base64 key
woolconfigJwtSecretKey=SECRET

woolconfigDataDir=/var/log/wool-external-log-service

################################################################################
############################# Deployment Properties ############################
################################################################################

tomcatDeployPath=wool-external-log-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
