var basicLanguageCodes = [
["en","English",],
["nl","Dutch",],
["es","Spanish",],
];

var allLanguageRegionCodes = [
[ "af-za", "Afrikaans", "South Africa" ],
[ "am-et", "Amharic", "Ethiopia" ],
[ "ar-ae", "Arabic", "United Arab Emirates" ],
[ "ar-bh", "Arabic", "Bahrain" ],
[ "ar-dz", "Arabic", "Algeria" ],
[ "ar-eg", "Arabic", "Egypt" ],
[ "ar-iq", "Arabic", "Iraq" ],
[ "ar-jo", "Arabic", "Jordan" ],
[ "ar-kw", "Arabic", "Kuwait" ],
[ "ar-lb", "Arabic", "Lebanon" ],
[ "ar-ly", "Arabic", "Libya" ],
[ "ar-ma", "Arabic", "Morocco" ],
[ "ar-om", "Arabic", "Oman" ],
[ "ar-qa", "Arabic", "Qatar" ],
[ "ar-sa", "Arabic", "Saudi Arabia" ],
[ "ar-sy", "Arabic", "Syria" ],
[ "ar-tn", "Arabic", "Tunisia" ],
[ "ar-ye", "Arabic", "Yemen" ],
[ "as-in", "Assamese", "India" ],
[ "az-az", "Azerbaijani", "Azerbaijan" ],
[ "ba-ru", "Bashkir", "Russia" ],
[ "be-by", "Belarusian", "Belarus" ],
[ "bg-bg", "Bulgarian", "Bulgaria" ],
[ "bn-bd", "Bengali", "Bangladesh" ],
[ "bn-in", "Bengali", "India" ],
[ "bo-cn", "Tibetan", "China" ],
[ "br-fr", "Breton", "France" ],
[ "bs-ba", "Bosnian", "Bosnia and Herzegovina" ],
[ "ca-es", "Catalan", "Spain" ],
[ "co-fr", "Corsican", "France" ],
[ "cs-cz", "Czech", "Czechia" ],
[ "cy-gb", "Welsh", "United Kingdom" ],
[ "da-dk", "Danish", "Denmark" ],
[ "de-at", "German", "Austria" ],
[ "de-ch", "German", "Switzerland" ],
[ "de-de", "German", "Germany" ],
[ "de-li", "German", "Liechtenstein" ],
[ "de-lu", "German", "Luxembourg" ],
[ "dv-mv", "Divehi", "Maldives" ],
[ "el-gr", "Greek, Modern", "Greece" ],
[ "en-au", "English", "Australia" ],
[ "en-bz", "English", "Belize" ],
[ "en-ca", "English", "Canada" ],
[ "en-gb", "English", "United Kingdom" ],
[ "en-ie", "English", "Republic of Ireland" ],
[ "en-in", "English", "India" ],
[ "en-jm", "English", "Jamaica" ],
[ "en-my", "English", "Malaysia" ],
[ "en-nz", "English", "New Zealand" ],
[ "en-ph", "English", "Philippines" ],
[ "en-sg", "English", "Singapore" ],
[ "en-tt", "English", "Trinidad and Tobago" ],
[ "en-us", "English", "United States of America" ],
[ "en-za", "English", "South Africa" ],
[ "en-zw", "English", "Zimbabwe" ],
[ "es-ar", "Spanish", "Argentina" ],
[ "es-bo", "Spanish", "Bolivia" ],
[ "es-cl", "Spanish", "Chile" ],
[ "es-co", "Spanish", "Colombia" ],
[ "es-cr", "Spanish", "Costa Rica" ],
[ "es-do", "Spanish", "Dominican Republic" ],
[ "es-ec", "Spanish", "Ecuador" ],
[ "es-es", "Spanish", "Spain" ],
[ "es-gt", "Spanish", "Guatemala" ],
[ "es-hn", "Spanish", "Honduras" ],
[ "es-mx", "Spanish", "Mexico" ],
[ "es-ni", "Spanish", "Nicaragua" ],
[ "es-pa", "Spanish", "Panama" ],
[ "es-pe", "Spanish", "Peru" ],
[ "es-pr", "Spanish", "Puerto Rico" ],
[ "es-py", "Spanish", "Paraguay" ],
[ "es-sv", "Spanish", "El Salvador" ],
[ "es-us", "Spanish", "United States of America" ],
[ "es-uy", "Spanish", "Uruguay" ],
[ "es-ve", "Spanish", "Venezuela" ],
[ "et-ee", "Estonian", "Estonia" ],
[ "eu-es", "Basque", "Spain" ],
[ "fa-ir", "Persian", "Iran" ],
[ "fi-fi", "Finnish", "Finland" ],
[ "fo-fo", "Faroese", "Faroe Islands" ],
[ "fr-be", "French", "Belgium" ],
[ "fr-ca", "French", "Canada" ],
[ "fr-ch", "French", "Switzerland" ],
[ "fr-fr", "French", "France" ],
[ "fr-lu", "French", "Luxembourg" ],
[ "fr-mc", "French", "Monaco" ],
[ "fy-nl", "Western Frisian", "Netherlands" ],
[ "ga-ie", "Irish", "Republic of Ireland" ],
[ "gd-gb", "Gaelic", "United Kingdom" ],
[ "gl-es", "Galician", "Spain" ],
[ "gu-in", "Gujarati", "India" ],
[ "ha-ng", "Hausa", "Nigeria" ],
[ "he-il", "Hebrew", "Israel" ],
[ "hi-in", "Hindi", "India" ],
[ "hr-ba", "Croatian", "Bosnia and Herzegovina" ],
[ "hr-hr", "Croatian", "Croatia" ],
[ "ht-ht", "Haitian", "Haiti" ],
[ "hu-hu", "Hungarian", "Hungary" ],
[ "hy-am", "Armenian", "Armenia" ],
[ "id-id", "Indonesian", "Indonesia" ],
[ "ig-ng", "Igbo", "Nigeria" ],
[ "ii-cn", "Sichuan Yi", "China" ],
[ "is-is", "Icelandic", "Iceland" ],
[ "it-ch", "Italian", "Switzerland" ],
[ "it-it", "Italian", "Italy" ],
[ "iu-ca", "Inuktitut", "Canada" ],
[ "ja-jp", "Japanese", "Japan" ],
[ "jv-id", "Javanese", "Indonesia" ],
[ "ka-ge", "Georgian", "Georgia" ],
[ "kk-kz", "Kazakh", "Kazakhstan" ],
[ "kl-gl", "Kalaallisut", "Greenland" ],
[ "km-kh", "Central Khmer", "Cambodia" ],
[ "kn-in", "Kannada", "India" ],
[ "ko-kr", "Korean", "South Korea" ],
[ "ky-kg", "Kirghiz", "Kyrgyzstan" ],
[ "ky-kz", "Kirghiz", "Kazakhstan" ],
[ "lb-lu", "Luxembourgish", "Luxembourg" ],
[ "lo-la", "Lao", "Laos" ],
[ "lt-lt", "Lithuanian", "Lithuania" ],
[ "lv-lv", "Latvian", "Latvia" ],
[ "mg-mg", "Malagasy", "Madagascar" ],
[ "mi-nz", "Maori", "New Zealand" ],
[ "mk-mk", "Macedonian", "Republic of Macedonia" ],
[ "ml-in", "Malayalam", "India" ],
[ "mn-cn", "Mongolian", "China" ],
[ "mn-mn", "Mongolian", "Mongolia" ],
[ "mr-in", "Marathi", "India" ],
[ "ms-bn", "Malay", "Brunei" ],
[ "ms-my", "Malay", "Malaysia" ],
[ "mt-mt", "Maltese", "Malta" ],
[ "my-mm", "Burmese", "Myanmar" ],
[ "nb-no", "Bokmål, Norwegian", "Norway" ],
[ "ne-np", "Nepali", "Nepal" ],
[ "nl-be", "Dutch", "Belgium" ],
[ "nl-nl", "Dutch", "Netherlands" ],
[ "nn-no", "Norwegian Nynorsk", "Norway" ],
[ "no-no", "Norwegian", "Norway" ],
[ "ny-mw", "Chichewa", "Malawi" ],
[ "oc-fr", "Occitan", "France" ],
[ "or-in", "Oriya", "India" ],
[ "pa-in", "Panjabi", "India" ],
[ "pl-pl", "Polish", "Poland" ],
[ "ps-af", "Pushto", "Afghanistan" ],
[ "pt-br", "Portuguese", "Brazil" ],
[ "pt-pt", "Portuguese", "Portugal" ],
[ "qu-bo", "Quechua", "Bolivia" ],
[ "qu-ec", "Quechua", "Ecuador" ],
[ "qu-pe", "Quechua", "Peru" ],
[ "rm-ch", "Romansh", "Switzerland" ],
[ "ro-ro", "Romanian", "Romania" ],
[ "ru-ru", "Russian", "Russia" ],
[ "rw-rw", "Kinyarwanda", "Rwanda" ],
[ "sa-in", "Sanskrit", "India" ],
[ "sd-in", "Sindhi", "India" ],
[ "sd-pk", "Sindhi", "Pakistan" ],
[ "se-fi", "Northern Sami", "Finland" ],
[ "se-no", "Northern Sami", "Norway" ],
[ "se-se", "Northern Sami", "Sweden" ],
[ "si-lk", "Sinhala", "Sri Lanka" ],
[ "sk-sk", "Slovak", "Slovakia" ],
[ "sl-si", "Slovenian", "Slovenia" ],
[ "sm-as", "Samoan", "American Samoa" ],
[ "sm-ws", "Samoan", "Samoa" ],
[ "sn-zw", "Shona", "Zimbabwe" ],
[ "so-so", "Somali", "Somalia" ],
[ "sq-al", "Albanian", "Albania" ],
[ "sr-ba", "Serbian", "Bosnia and Herzegovina" ],
[ "sr-me", "Serbian", "Montenegro" ],
[ "sr-rs", "Serbian", "Serbia" ],
[ "su-id", "Sundanese", "Indonesia" ],
[ "sv-fi", "Swedish", "Finland" ],
[ "sv-se", "Swedish", "Sweden" ],
[ "sw-ke", "Swahili", "Kenya" ],
[ "ta-in", "Tamil", "India" ],
[ "te-in", "Telugu", "India" ],
[ "tg-tj", "Tajik", "Tajikistan" ],
[ "th-th", "Thai", "Thailand" ],
[ "ti-er", "Tigrinya", "Eritrea" ],
[ "ti-et", "Tigrinya", "Ethiopia" ],
[ "tk-tm", "Turkmen", "Turkmenistan" ],
[ "tl-ph", "Tagalog", "Philippines" ],
[ "tn-za", "Tswana", "South Africa" ],
[ "tr-tr", "Turkish", "Turkey" ],
[ "ts-za", "Tsonga", "South Africa" ],
[ "tt-ru", "Tatar", "Russia" ],
[ "ug-cn", "Uighur", "China" ],
[ "uk-ua", "Ukrainian", "Ukraine" ],
[ "ur-pk", "Urdu", "Pakistan" ],
[ "uz-uz", "Uzbek", "Uzbekistan" ],
[ "vi-vn", "Vietnamese", "Viet Nam" ],
[ "wo-sn", "Wolof", "Senegal" ],
[ "xh-za", "Xhosa", "South Africa" ],
[ "yo-ng", "Yoruba", "Nigeria" ],
[ "zh-cn", "Chinese", "China" ],
[ "zh-hk", "Chinese", "Hong Kong" ],
[ "zh-mo", "Chinese", "Macau" ],
[ "zh-sg", "Chinese", "Singapore" ],
[ "zh-tw", "Chinese", "Taiwan" ],
[ "zu-za", "Zulu", "South Africa" ],
];
