################################################################################
# runtime properties

# run updateConfig after changing these properties

woolconfigBaseUrl=https://servlets.example.com/wool-external-var-service

# 1024 bits Base64 key
woolconfigJwtSecretKey=SECRET

woolconfigDataDir=/var/log/woolwebservice

################################################################################
# deployment properties

tomcatDeployPath=wool-external-var-service

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
