################################################################################
############################## Runtime Properties ##############################
################################################################################

# When making changes to these properties, run the gradle task "updateConfig":
#
# ./gradlew updateConfig
#
# This task will take all properties whose name starts with "woolconfig" and
# write them to the service.properties file in src/main/resources. The new
# variable name will have the "woolconfig" removed, and will be properly
# camelCased, e.g.:
# - woolconfigBaseUrl -> baseUrl
# - woolconfigDataDir -> dataDir

woolconfigBaseUrl=https://servlets.example.com/wool

# 1024 bits Base64 key
woolconfigJwtSecretKey=SECRET

woolconfigDataDir=/var/log/woolwebservice

woolconfigExternalVariableServiceEnabled=false
woolconfigExternalVariableServiceUrl=https://servlets.example.com/wool-external-var-service
woolconfigExternalVariableServiceAPIVersion=1.0.0
woolconfigExternalVariableServiceApiToken=SECRET

################################################################################
############################# Deployment Properties ############################
################################################################################

tomcatDeployPath=servlets/wool

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
