################################################################################
# runtime properties

# run updateConfig after changing these properties

woolconfigBaseUrl=https://servlets.example.com/wool

# 1024 bits Base64 key
woolconfigJwtSecretKey=SECRET

woolconfigDataDir=/var/log/woolwebservice

################################################################################
# deployment properties

tomcatDeployPath=servlets/wool

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET
